 API_KEY: "AIzaSyD0RhBjO9ZKRHP_gnLaT8zkyCYAj0f8Xqw",
 AUTH_DOMAIN: "taskguard-a06f5.firebaseapp.com",
 PROJECT_ID: "taskguard-a06f5",
 STORAGE_BUCKET: "taskguard-a06f5.appspot.com",
 MESSAGING_SENDER_ID: "978494208091",
 APP_ID: "1:978494208091:web:78f436a81d7dc756b2277e",
 MEASUREMENT_ID: "G-M436DH2269"